# springboot_demo01

./: .gitignore  README.md  pom.xml
src/main/java/com/tuhj/: HelloWordSpringBootMain.java
src/main/java/com/tuhj/controller/: FirstController.java
src/main/java/com/tuhj/controllers/: FirstController.java
src/main/java/com/tuhj/entities/: Dog.java  Person.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/test/java/com/tuhj/springboot/: HelloWordSpringBootMainTest.java
